# セキュリティ設定
SECRET_KEY=2a7f1e963d4b8c0e5619fd7a2b8e3f59c6d0b74a1c8e2d3f5a4b9c8d7e6f5a4b

# JWT設定
ACCESS_TOKEN_EXPIRE_MINUTES=30

# サーバー設定
HOST=0.0.0.0
PORT=8000

# データベース設定
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Asdfghjkl12345678
DB_NAME=collabodb
DB_PORT=3306

# 開発モード設定
DEBUG=True